C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\bin\Debug\net6.0\mis-221-lab-4-wcklecka.exe
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\bin\Debug\net6.0\mis-221-lab-4-wcklecka.deps.json
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\bin\Debug\net6.0\mis-221-lab-4-wcklecka.runtimeconfig.json
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\bin\Debug\net6.0\mis-221-lab-4-wcklecka.dll
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\bin\Debug\net6.0\mis-221-lab-4-wcklecka.pdb
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.csproj.AssemblyReference.cache
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.AssemblyInfoInputs.cache
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.AssemblyInfo.cs
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.csproj.CoreCompileInputs.cache
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.dll
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\refint\mis-221-lab-4-wcklecka.dll
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.pdb
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\mis-221-lab-4-wcklecka.genruntimeconfig.cache
C:\Users\wckle\OneDrive\Documents\MIS221\Labs\mis-221-lab-4-wcklecka\obj\Debug\net6.0\ref\mis-221-lab-4-wcklecka.dll
